<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ThemeMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

 <!--   <TextView
        android:id="@+id/title_note"
        style="@style/ThemeMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/mainMarginTop"
        android:layout_marginEnd="@dimen/mainMargin"
        android:text="@string/notes"
        android:textSize="@dimen/titleTextSize"
        android:textStyle="bold" />-->


    <FrameLayout
        android:id="@+id/first_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  <!--  <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />-->

<!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/mainMargin"
        android:layout_marginBottom="@dimen/mainMargin"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/oldPagesColor"
        android:contentDescription="TODO" />
-->



</LinearLayout>