<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".NoteFragment">

     <!--   <EditText
            android:id="@+id/edTitleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mainMargin"
            android:layout_marginTop="@dimen/mainMarginTop"
            android:layout_marginEnd="@dimen/mainMargin"
            android:textSize="@dimen/casualTextSize"
            android:autofillHints="@string/titleTextFragment"
            tools:ignore="LabelFor,TextFields" />

        <EditText
            android:id="@+id/edDescriptionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mainMargin"
            android:layout_marginTop="@dimen/mainMargin"
            android:layout_marginEnd="@dimen/mainMargin"
            android:textSize="@dimen/casualTextSize"
            android:autofillHints="Введите текст заметки"
            tools:ignore="LabelFor,TextFields" />-->



</LinearLayout>
